# Calculator

./: BigFloat.cs  Calculator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  INIFileParser.cs  ParentForm.Designer.cs  ParentForm.cs  Program.cs  README.md
Graphics/: Presentation1.pptx
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
